

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>article.adapters.medium &mdash; article 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=a58bc63e"></script>
      <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../../_static/toggleprompt.js?v=d7ede5d2"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="article.adapters.substack" href="substack.html" />
    <link rel="prev" title="article.adapters.hashnode" href="hashnode.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            article
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../article.html">article</a></li>
<li class="toctree-l1"><a class="reference internal" href="../__main__.html">article.__main__</a></li>
<li class="toctree-l1"><a class="reference internal" href="../adapters.html">article.adapters</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_to.html">article.adapters.dev_to</a></li>
<li class="toctree-l1"><a class="reference internal" href="hashnode.html">article.adapters.hashnode</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">article.adapters.medium</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#article.adapters.medium.publish"><code class="docutils literal notranslate"><span class="pre">publish()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="substack.html">article.adapters.substack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../base.html">article.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">article.config</a></li>
<li class="toctree-l1"><a class="reference internal" href="../engine.html">article.engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../registry.html">article.registry</a></li>
<li class="toctree-l1"><a class="reference internal" href="../state.html">article.state</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util.html">article.util</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">article</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">article.adapters.medium</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/module_docs/article/adapters/medium.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-article.adapters.medium">
<span id="article-adapters-medium"></span><h1>article.adapters.medium<a class="headerlink" href="#module-article.adapters.medium" title="Link to this heading"></a></h1>
<p>Medium adapter — Phase 2 syndication via the Medium REST API (<code class="docutils literal notranslate"><span class="pre">httpx</span></code>).</p>
<p>Endpoint (verified against github.com/Medium/medium-api-docs):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">POST</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">medium</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">users</span><span class="o">/</span><span class="p">{</span><span class="n">userId</span><span class="p">}</span><span class="o">/</span><span class="n">posts</span>
<span class="c1"># or, under a publication:</span>
<span class="n">POST</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">api</span><span class="o">.</span><span class="n">medium</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">v1</span><span class="o">/</span><span class="n">publications</span><span class="o">/</span><span class="p">{</span><span class="n">publicationId</span><span class="p">}</span><span class="o">/</span><span class="n">posts</span>
</pre></div>
</div>
<p>Auth: <code class="docutils literal notranslate"><span class="pre">Authorization:</span> <span class="pre">Bearer</span> <span class="pre">&lt;integration_token&gt;</span></code>. The <code class="docutils literal notranslate"><span class="pre">{userId}</span></code> comes
from <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/v1/me</span></code> (<code class="docutils literal notranslate"><span class="pre">data.id</span></code>).</p>
<p>Canonical SEO: the <strong>``canonicalUrl``</strong> field carries the Substack SSOT URL so
Medium emits <code class="docutils literal notranslate"><span class="pre">&lt;link</span> <span class="pre">rel=&quot;canonical&quot;&gt;</span></code> back to it.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Medium’s API is officially <strong>deprecated</strong> (“no longer supported”; the docs
repo is archived and no new OAuth apps are issued). It still works for a
single user with a <strong>self-issued integration token</strong> (Settings → Security
and apps → Integration tokens). We implement to the documented shape; the
network body is a TODO stub.</p>
</div>
<p>Quirks encoded here: <code class="docutils literal notranslate"><span class="pre">title</span></code> is metadata only (the rendered title is the
first heading in <code class="docutils literal notranslate"><span class="pre">content</span></code>); only the first <strong>3</strong> tags are honoured.</p>
<dl class="py function">
<dt class="sig sig-object py" id="article.adapters.medium.publish">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">article.adapters.medium.</span></span><span class="sig-name descname"><span class="pre">publish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">article</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../config.html#article.config.Article" title="article.config.Article"><span class="pre">Article</span></a></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">canonical_url</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../config.html#article.config.MediumConfig" title="article.config.MediumConfig"><span class="pre">MediumConfig</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">secrets</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../base.html#article.base.PublishResult" title="article.base.PublishResult"><span class="pre">PublishResult</span></a></span></span><a class="reference internal" href="../../../_modules/article/adapters/medium.html#publish"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#article.adapters.medium.publish" title="Link to this definition"></a></dt>
<dd><p>Syndicate <code class="docutils literal notranslate"><span class="pre">article</span></code> to Medium with <code class="docutils literal notranslate"><span class="pre">canonicalUrl</span></code> pointing at the SSOT.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">article.config</span><span class="w"> </span><span class="kn">import</span> <span class="n">Article</span><span class="p">,</span> <span class="n">MediumConfig</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">art</span> <span class="o">=</span> <span class="n">Article</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="n">slug</span><span class="o">=</span><span class="s2">&quot;t&quot;</span><span class="p">,</span> <span class="n">content_markdown</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">publish</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">art</span><span class="p">,</span> <span class="n">canonical_url</span><span class="o">=</span><span class="s2">&quot;https://me.substack.com/p/t&quot;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">config</span><span class="o">=</span><span class="n">MediumConfig</span><span class="p">(),</span> <span class="n">secrets</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;tok&quot;</span><span class="p">,</span> <span class="s2">&quot;user_id&quot;</span><span class="p">:</span> <span class="s2">&quot;u1&quot;</span><span class="p">},</span>
<span class="gp">... </span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">detail</span><span class="p">[</span><span class="s2">&quot;payload&quot;</span><span class="p">][</span><span class="s2">&quot;canonicalUrl&quot;</span><span class="p">]</span>
<span class="go">&#39;https://me.substack.com/p/t&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">detail</span><span class="p">[</span><span class="s2">&quot;payload&quot;</span><span class="p">][</span><span class="s2">&quot;tags&quot;</span><span class="p">]</span>  <span class="c1"># capped at 3</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;c&#39;]</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hashnode.html" class="btn btn-neutral float-left" title="article.adapters.hashnode" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="substack.html" class="btn btn-neutral float-right" title="article.adapters.substack" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>